<!DOCTYPE html>

<html>
    <head>
        <link rel="shortcut icon" href="/img/fav.png" type="image/x-icon">
        <link rel="stylesheet" href="/style/fonts.css">
        <link rel="stylesheet" href="/style/page.css">
        <link rel="stylesheet" href="/style/portal.css">
        <title>Startportal | ChrisPri.de</title>
    </head>
    <body>
        <div class="center">

            <h2 style="font-size: 180%;">Websuche:</h2>
            <form name="search-form" action="https://www.youtube.com/results?" style="margin-top: 10px; zoom: 1.2;">
                <input class="searchBox" id="term" name="search_query" type="text" type="hidden" size="40" maxlength="2048" autocomplete="off" style="font-size: 90%;">
                <input class="searchButton" value="Suchen" accesskey="s" type="submit" style="font-size: 90%;">
            </form>

            <br> <br>

            <div class="links" style="font-size: 110%;">
                <div class="link">
                    <br>
                    <a href="http://mail.chrispri.de">E-Mail</a> <br>
                    <br>
                </div>

                <div class="link">
                    <br>
                    <a href="http://kalender.chrispri.de">Kalender</a> <br>
                    <br>
                </div>

                <div class="link">
                    <br>
                    <a href="http://kontakte.chrispri.de">Kontakte</a> <br>
                    <br>
                </div>

                <div class="link">
                    <br>
                    <a href="http://cloud.chrispri.de">Cloud</a> <br>
                    <br>
                </div>

                <div class="link">
                    <br>
                    <a href="http://ai.chrispri.de">KI / AI</a> <br>
                    <br>
                </div>

                <div class="link">
                    <br>
                    <a href="http://moodle.aesettlingen.de">Moodle AES</a> <br>
                    <br>
                </div>

                <div class="link">
                    <br>
                    <a href="http://webuntis.aesettlingen.de">Untis AES</a> <br>
                    <br>
                </div>

                <div class="link" style="padding-top: 10px;"> 
                    Search w/  
                    <a href="withec.html"> Ecosia</a> <br>
                    Search w/
                    <a href="withyt.html"> Google</a> <br>
                </div>
            </div>

        </div>

        <div class="legal">
            <a href="http://gochris.li/impressum">Impressum</a>
        </div>

    </body>
</html>